//#include<iostream>
//using namespace std;
////对象的初始化和清理
////1.构造函数
// //1.1没有返回值,没有void 类名相同 可以重载; 可以有参数
//
////2.析构函数
////2.1 没有返回值, 没有void  函数名称 :   " ~类名  "  不可以重载,不可以有参数
//
////3.系统会默认调用 析构函数和构造函数,而且只会调用一次
////3.1 如果程序员没有提供构造和析构函数,系统会默认提供,空的函数.
//
//class Person
//{
//public:
//	//构造函数写法
//	//与类名相同, 没有返回值,不写void,可以发生重载(可以由参数)
//	//构造函数由编译器自动调用,而不是手动,而且只会调用一次;
//	Person() {
//		cout << "构造函数调用" << endl;
//	}
//	Person(int a)
//	{
//		cout << "构造函数调用(int a)" << endl;
//
//	}
//	//析构函数写法
//	//与类名相同 类名前面加一个" ~ ",也没有返回值,不写void ,  不可以有参数(不能发生重载)
//	//自动调用,只会调用一次.
//	~Person() {
//		cout << "析构函数调用" << endl;
//
//	}
//
//};
//void test01()
//{
//   	 Person p1(1); //默认调用了构造和析构,是系统提供的两个空实现函数.
//}
//int main() {
//	test01();
//	//Person p1;   //此时看不到,是因为生命周期.
//	system("pause");
//	return EXIT_SUCCESS;
//}