//#include<iostream>
//using namespace std;
//
////函数的默认参数 参数后面=......
////函数参数注意事项,如果有一个位置有了默认参数,那么从这个位置开始.从左往右都必须右默认参数
////传入参数,如果有参数,就用传入的参数,没有参数就用默认值.
//void func(int a, int b=10 ,int c=10) {
//	cout << "a+b" << a + b +c<< endl;
//}
//void test01() {
//	func(1);
//}
////占位参数,没有什么大用途,只有后面重载++符号有一点用途
////占位参数,可以有默认值.
////如果函数声明里有了默认参数,那么函数实现时候必须没有
////函数声明和实现里只能由一个有默认参数,不能同时出现默认参数
//void myfunc(int a = 10, int b = 10);
////void myfunc(int a = 1; int b = 10) {}
//void  func2(int a,int=1 )//如果有了占位参数,函数调用时候必须要提供这个参数,但是用不到参数
//{
//
//}
//
////函数 占位参数
//void test02()
//{
//	func2(10, 1);
//}
//int main() {
//
//
//
//	system("pause");
//	return EXIT_SUCCESS;
//}
//
////c语言中没有默认参数,也没有占位参数,